{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HNUF4UM\\SQLEXPRESS01;Database=PEPThu2coreMVC;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
